MONODB_URI=mongodb://localhost:27017
PORT=8001
ACCESS_TOKEN_SECRET=jgfebshcbhbeujbcuscbiecbsbsb
ACCESS_TOKEN_EXPIERY=1d
REFRESH_TOKEN_SECRET=jbrfhsbfhaeiuensbfsehneufbesfsbfsbfhsebsbfeb
REFRESH_TOKEN_EXPIERY=30d
JWT_SECRET=jhdbhsbhjbfdhfcbshfbsbsdbh