MONODB_URI=mongodb+srv://krishna7602:ram2003@dev.5nfqjdi.mongodb.net
PORT=8001
ACCESS_TOKEN_SECRET=jgfebshcbhbeujbcuscbiecbsbsb
ACCESS_TOKEN_EXPIERY=1d
REFRESH_TOKEN_SECRET=jbrfhsbfhaeiuensbfsehneufbesfsbfsbfhsebsbfeb
REFRESH_TOKEN_EXPIERY=30d
JWT_SECRET=jhdbhsbhjbfdhfcbshfbsbsdbh
FRONTEND_URL=https://bio-lab-6ifn.vercel.app